# Example .env file

# openai creds
API_KEY = YOUR_API_KEY
EMBEDDING_MODEL = YOUR_MODEL

# general params
CHUNK_SIZE = YOUR_CHUNK_SIZE
CHUNK_OVERLAP = YOUR_CHUNK_OVERLAP
DATA_PATH = YOUR_DATA_PATH
SEARCH_KWARGS = YOUR_SEARCH_KWARGS
